<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>亂數產生器</title>

<style type="text/css">
body {
	padding-left: 15em;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: black;
	background-color: #ABFFFF
}

h1 {
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif
}

ul.navbar {
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0.5em;
	left: 1em;
	width: 12em
}

ul.navbar li {
	background: burlywood;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid royalblue
}

ul.navbar a {
	text-decoration: none
}

a:link {
	color: blue
}

a:visited {
	color: purple
}

a:hover{ position:relative; top:1px; left:1px; }

address {
	margin-top: 2em;
	padding-top: 0em;
	border-top: thin dotted
}
</style>


</head>

<body>

	<!-- Site navigation menu -->
	<ul class="navbar">
		<li><a href="https://lab-ricky0624.c9users.io/hw-html-password-ricky0624/number.html">純數字組合</a>
		<li><a href="https://lab-ricky0624.c9users.io/hw-html-password-ricky0624/a_number.html">小寫英文+數字組合</a>
		<li><a href="https://lab-ricky0624.c9users.io/hw-html-password-ricky0624/A_number.html">大小寫英文+數字組合</a>
	</ul>

	<!-- Main content -->
	    <h1>《亂數產生器》</h1>
        
        <p>好密碼的條件：愈長、愈亂、愈與個人資料無關。問題是，這樣子的密碼會不會就愈記不住？</br>

        於是，某人就想啦－－既然記不住，不如就將密碼寫下來，例如，銀行密碼就寫在提款卡的背面，但是，最重要就是但是：不要直接寫。</p>

        <p>「不要直接寫」是怎麼回事－－</p>

        <p>例如，在亂數產生器內，輸入1234 可產生亂數表。如下：</p>

        01: 3499305845</br>
        02: 1769646932</br>
        03: 3175789704</br>
        04: 4592818053</br>
        05: 1597861333</br>
        06: 4414077977</br>
        07: 2122376182</br>
        08: 1169150223</br>
        09: 6149827002</br>
        10: 1990694015</br>


        <p>接下來，在提款卡背面寫下:</br>

        13 31 62 18 32 62 73 43</p>

        <p>他的意思是：密碼的－－</br>

        第一個字元是第一橫列，第三直欄，也就是 9；</br>
        第二個字元是第三橫列，第一直欄，也就是 3；</br>
        (以下類推...)</p>

        <p>銀行密碼：93481429。</p>

        <p>好極了，以後就只需記得例如 1234 這組密碼即可。</p>

		<!-- Sign and date the page, it's only polite! -->
	<address>
		Made 08 October 2016<br> by Ricky.
	</address>

</body>
</html>